{
    "printerName": "Canon_SELPHY_CP1500",
    "collagePath": "./dump",
    "lutsPath": "./luts",
    "overlaysPath": "./overlays",
    "tmpPath": "./tmp",
    "previewImagePath": "./RYI05753.JPG",
    "previewsPath": "./previews",
    "paperSize": "notPostcard",
    "customPageWidth": 100,
    "customPageHeight": 148,
    "customPageName": "Japanese Postcard",
    "captureDelay": 6,
    "zoneTolerance": 0.05
}
